<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Highlights of the Symposium on Blockchain and Distributed Ledger Technology - Day 1 | Leonardo Borges</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Early last week I had the chance to attend the Symposium on Blockchain and Distributed Ledger Technology organised by UNSW. I wasn&rsquo;t aware that UNSW was so heavily involved in the community until this event and have since learned about their interest group which has been going on for a while.
The talks had a healthy mix of research and industry case studies with subjects ranging from the technical challenges of current blockchain implementations to the legal implications of distributed ledger technology.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.1a1e856c575c37c0a14fa63fe637fefcac5fc8a9e372c7d8de0184b5ab217407.css" >



    

    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://leonardoborges.com/writings/2018/02/19/highlights-of-the-symposium-on-blockchain-and-distributed-ledger-technology-day-1/">
    

    <meta property="og:url" content="http://leonardoborges.com/writings/2018/02/19/highlights-of-the-symposium-on-blockchain-and-distributed-ledger-technology-day-1/">
  <meta property="og:site_name" content="Leonardo Borges">
  <meta property="og:title" content="Highlights of the Symposium on Blockchain and Distributed Ledger Technology - Day 1">
  <meta property="og:description" content="Early last week I had the chance to attend the Symposium on Blockchain and Distributed Ledger Technology organised by UNSW. I wasn’t aware that UNSW was so heavily involved in the community until this event and have since learned about their interest group which has been going on for a while.
The talks had a healthy mix of research and industry case studies with subjects ranging from the technical challenges of current blockchain implementations to the legal implications of distributed ledger technology.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writings">
    <meta property="article:published_time" content="2018-02-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-02-19T00:00:00+00:00">
    <meta property="article:tag" content="Conferences">
    <meta property="article:tag" content="Blockchain">

  <meta itemprop="name" content="Highlights of the Symposium on Blockchain and Distributed Ledger Technology - Day 1">
  <meta itemprop="description" content="Early last week I had the chance to attend the Symposium on Blockchain and Distributed Ledger Technology organised by UNSW. I wasn’t aware that UNSW was so heavily involved in the community until this event and have since learned about their interest group which has been going on for a while.
The talks had a healthy mix of research and industry case studies with subjects ranging from the technical challenges of current blockchain implementations to the legal implications of distributed ledger technology.">
  <meta itemprop="datePublished" content="2018-02-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-02-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="1693">
  <meta itemprop="keywords" content="Conferences,Blockchain">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights of the Symposium on Blockchain and Distributed Ledger Technology - Day 1">
  <meta name="twitter:description" content="Early last week I had the chance to attend the Symposium on Blockchain and Distributed Ledger Technology organised by UNSW. I wasn’t aware that UNSW was so heavily involved in the community until this event and have since learned about their interest group which has been going on for a while.
The talks had a healthy mix of research and industry case studies with subjects ranging from the technical challenges of current blockchain implementations to the legal implications of distributed ledger technology.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

<header>
    <div class="bg-black">
        <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Leonardo Borges
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/books/" title="Books page">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://leonardoborges.substack.com/p/leadership-coaching" title="Coaching page">
              Coaching
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://leonardoborges.substack.com/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/theleoborges/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://twitter.com/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
    
</header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Writings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Highlights of the Symposium on Blockchain and Distributed Ledger Technology - Day 1</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-02-19T00:00:00Z">February 19, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Early last week I had the chance to attend the <a href="http://blockchain.unsw.edu.au/symposium18/HTML/index.html">Symposium on Blockchain and Distributed Ledger Technology</a> organised by UNSW. I wasn&rsquo;t aware that UNSW was so heavily involved in the community until this event and have since learned about their <a href="http://blockchain.unsw.edu.au/">interest group</a> which has been going on for a while.</p>
<p>The talks had a healthy mix of research and industry case studies with subjects ranging from the technical challenges of current blockchain implementations to the legal implications of distributed ledger technology.</p>
<p>I&rsquo;m not sure when and if slides will be published so I&rsquo;ll do my best to summarise the talks and share its highlights. Most likely this summary will reflect my own biases on the subjects which interest me the most.</p>
<h1 id="day-1">Day 1</h1>
<h2 id="an-introduction-to-distributed-ledger-technology---ron-van-der-meyden-unsw">An Introduction to Distributed Ledger Technology - Ron van der Meyden (UNSW)</h2>
<p>Ron is the organiser of the interest group and this particular event. In this introduction he gave an overview of what a blockchian is and how it works. A great start for the day!</p>
<h2 id="ripple--dilip-rao">Ripple - Dilip Rao</h2>
<p>Dilip is Ripple&rsquo;s Global Head for Infrastructure Innovation. Currently with about $94M in funding, Ripple is backed by some fairly big enterprises and banks as well as high profile customers such as Westpac, Santander, BBVA and dozens more.</p>
<p>Ripple has made some interesting trade-offs:</p>
<ul>
<li>It accepts and embraces the fact that banks <strong>will not</strong> run on a public ledger. It simply won&rsquo;t happen
<ul>
<li>One of the reasons discussed is the fact that through a combination of various sources and pattern analysis one could figure out trading volumes between banks and enterprises and they are not onboard with that.</li>
</ul>
</li>
<li>As such Ripple uses its own private ledger based on the <a href="https://interledger.org/">Interledger protocol</a>. Only on-boarded participants - banks - may interact with it. 
<ul>
<li>The product is called <a href="https://ripple.com/solutions/process-payments/">xCurrent</a>. It allows banks to settle cross-border in real time.</li>
</ul>
</li>
<li>This highlights an interesting fact: <strong>banks don&rsquo;t need the Ripple cryptocurrency (XRP) to settle transactions</strong></li>
</ul>
<p>The Interledger protocol allows multiple ledgers to communicate. Currently it can communicate with the XRP(Ripple) ledger to provide fast payment channels. Due to this specialised nature, XRP now has the cheapest cost per transaction as well as being the fastest clocking in at 1500 transactions per second. <a href="https://ripple.com/insights/ripple-continues-to-bring-internet-of-value-to-life-new-features-increase-transaction-throughput-to-same-level-as-visa/">This article</a> has some more information about this.</p>
<p>These are some impressive numbers - effectively they can match VISA&rsquo;s throughput - and has definitely brought up Ripple into my radar once again.</p>
<p>Ripple also offers another product, <a href="https://ripple.com/solutions/source-liquidity/">xRapid</a>, aimed at enabling realtime payments and on-demand liquidity by using XRP. Dilip offered Cuallix as a case study for this product. <a href="https://ripple.com/insights/ripple-continues-to-bring-internet-of-value-to-life-new-features-increase-transaction-throughput-to-same-level-as-visa/">Cuallix is using xRapid to reduce the cost of sending cross-border payments from the US to Mexico</a>. </p>
<p>P.S.: Just as I was writing this section I came across <a href="https://www.businessinsider.com.au/ripple-xrp-western-union-payments-testing-2018-2">another article</a> indicating Western Union is doing experiments with Ripple as well.</p>
<h2 id="blockchain-deconstructed--contracts-vs-smart-contracts--fritz-henglein-university-of-copenhagen">Blockchain deconstructed : contracts vs smart contracts - Fritz Henglein (University of Copenhagen)</h2>
<p>This talk focused on the technical details of smart contracts as currently implemented in platforms such as Ethereum. In particular the fact that the contract rules and its execution are intertwined.</p>
<p>Fritz began his talk with a summary slide on smart contracts which allowed him to expand on the above:</p>
<figure><img src="/images/crash-smart-contracts.jpg">
</figure>

<p>Due to this mixing of rules (contract checking) and execution (contract actions) in the source code - as in Ethereum smart contracts - there is no possibility of having multiple strategies which may be private and can be reused in different smart contracts.</p>
<p>Fritz argues that contract actions - which he called strategies - should be stored separately to the contract rules. In doing so such strategies can be private and re-used in different contracts. He calls this model Managed Contracts which combine the contracts with join execution strategies:</p>
<figure><img src="/images/managed-contracts.png">
</figure>

<p>He then moves on to discuss the trade-offs and vulnerabilities of Ethereum smart contracts. I particular he raises these issues:</p>
<ul>
<li>Transaction order dependency
<ul>
<li>Messages may have different effect depending on the order in which they are received</li>
</ul>
</li>
<li>Smart contracts may behave differently depending on the timestamp of a block
<ul>
<li>The timestamp of a block is controlled by miners. He raises that this exposes the contracts to clock manipulation attacks. Frankly I&rsquo;m not sure if this attack can succeed if a single miner is the bad actor. I&rsquo;d need to think through this but if someone has an example handy, that&rsquo;d be great.</li>
</ul>
</li>
<li>Exception handling and programming language subtleties:
<ul>
<li>Fragile gas management and limited stack </li>
<li>Differences in language constructs such as send vs call</li>
</ul>
</li>
<li>Reentrancy bugs</li>
</ul>
<p>Fritz&rsquo;s proposal to deal with this are Managed Contracts and he refers to a paper - which he co-authored - called Compositional Formal Contracts. The paper proposes the following properties:</p>
<ul>
<li>Separation of concerns</li>
<li>Domain-oriented code</li>
<li>Analysable</li>
<li>Composable</li>
</ul>
<p>I couldn&rsquo;t find a paper with that exact title but did find two papers co-authored by him with a similar title. <a href="http://www.diku.dk/~simonsen/papers/j6.pdf">Here</a> and <a href="http://www.diku.dk/~simonsen/papers/c2.pdf">here</a>. If you know which one he was referring to, please let me know.  </p>
<h2 id="rightsfusion-pty-ltd---solaraio---leon-gerard-vandenberghttpbitlyfuzo-weal--slideshttpswwwdropboxcoms2mgqobppc3n4etlunsw20blockchain20symposium20briefing202018-02-12pdf">Rightsfusion Pty Ltd - Solara.io - <a href="http://bit.ly/fuzo-weal">Leon Gerard Vandenberg</a> | <a href="https://www.dropbox.com/s/2mgqobppc3n4etl/UNSW%20Blockchain%20Symposium%20Briefing%202018-02-12.pdf">slides</a></h2>
<p><a href="http://www.solara.io/">Solara</a> has an interesting premise.  In the energy space, consumers and traders have difficulty determining &amp; validating green, renewable energy from fossil fuel energy. Solara allows communities and prosumers (producer / consumers) to factionalize or leverage new ownership models and redistribute and/or monetise their energy &amp; their energy data.</p>
<p>In addition, SOLARA Platform aims to provide a proveably green &amp; clean digital solar asset to a variety or energy data exchanges &amp; markets. The concept of a Tokenised &lsquo;Safe Haven Asset Class&rsquo; based on a hybrid portfolio of Solara PAT tokens that  could be synthesised by quants to eventually provide a stable coin was contemplated by Leon. (refer to Solara White Paper for details on Project Asset Tokens - PAT tokens)</p>
<p>Another interesting aspect is that Solara is looking to provide &ldquo;fit for purpose hardware&rdquo; Solara Hardware Modules to bridge the needs of both the metering and the blockchain worlds - think IoT eSIM cards which are also a secure blockchain keystore (wallet).</p>
<p>Leon &amp; team is currently working towards an ICO (private pre-sale for their SOL Token is now on-going) and looking to build out more team members (including University Labs) and RightsFusion will engage in projects for Solar Communities and solar industry participants.</p>
<p>Lastly, Leon mentioned <a href="https://www.polymath.network/">Polymath</a> in the context of ICO investments: Polymath (Canada) is working on a securities token or their ST standard. Because Solara&rsquo;s PAT Tokens are a type of Financial Product - PAT Tokens could embrace the Polymath ST standard to extend their eventual reach and a broader participation model.</p>
<blockquote>
<p>Note: I also got some <a href="https://showcase.dropbox.com/s/RightsFusion-Pty-Ltd-Public-Documents-Public-Presentations-Events-5jLk5XfBukYVeUsZm0CAB">extra resources</a> about SOLARA straight from Leon.</p>
</blockquote>
<h2 id="the-power-of-possibilities---niki-ariyasinghe---r3corda">The power of possibilities - Niki Ariyasinghe - R3/Corda</h2>
<p>Niki gives an overview of <a href="https://www.corda.net/">Corda</a>, an open-source blockchain project designed for building financial services infrastructure.</p>
<p>The project seems to have come about from the need for banks to collaborate and understand what blockchain means for financial services.</p>
<p>Corda displays a couple of intresting properties:</p>
<ul>
<li>It allows for transaction privacy</li>
<li>It has a pluggable consensus mechanism allowing consensus algorithms to be chosen at transaction time and not at the blockchain level
<ul>
<li>I don&rsquo;t know enough about corda but this particular point makes me nervous :)</li>
</ul>
</li>
</ul>
<p>The highlight of this talk for me is <a href="http://www.mas.gov.sg/Singapore-Financial-Centre/Smart-Financial-Centre/Project-Ubin.aspx">Project Ubin</a>: a project by the Monetary Authority of Singapore to provide Central Bank backed Digital cash with the goal to use Distributed Ledger Technology (DLT) to clear and settle payments and securities.</p>
<h2 id="platform-cooperatives---browen-morgan-from-unsw">Platform cooperatives - Browen Morgan from UNSW</h2>
<p>As per Wikipedia: <em>&ldquo;A platform cooperative, or platform co-op, is a cooperatively-owned, democratically-governed business that uses a protocol, website or mobile app to facilitate the sale of goods and services&rdquo;</em></p>
<p>I didn&rsquo;t take many notes during this talk but captured a few interesting links:</p>
<ul>
<li><a href="http://culedger.com/">CULedger</a>: A permissioned, private blockchain</li>
<li><a href="https://www.loomio.org/">Loomio</a>: Collaborative decision-making software</li>
<li><a href="https://www.provenance.org/">Provenance</a>: Building trust in goods and supply chain
<ul>
<li>It&rsquo;s worth noting that the issue of provenance has been mentioned quite a few times during the Symposium</li>
</ul>
</li>
</ul>
<p>I particularly found ingenious the idea behind the following projects:</p>
<ul>
<li><a href="https://arcade.city/">Arcade.city</a>: Think peer-to-peer Uber</li>
<li><a href="https://swarm.city/">Swarm.city</a>: A decentralised commerce platform </li>
</ul>
<h2 id="issues-for-law-and-the-legal-profession---lyria-bennet-moses---unsw">Issues for law and the legal profession - Lyria Bennet Moses - UNSW </h2>
<p>The last one for the day, this talk is the one I was looking forward to the most. It explores concerns and legal challenges with using blockchain technology. Although not related to blockchain, our work at <a href="http://www.modron.com/">MODRON</a> offers many parallels with the themes discussed here.</p>
<p>According to Lyria - and it&rsquo;s certainly true in non-blockchain tech circles as well such as AI and Machine Learning - people ask if blockchain and smart contracts will replace lawyers. </p>
<p>Her short answer is no. However certain roles might be replaced. It is already happening in domains such as exchange of documents. Basically she thinks that <em>&ldquo;the things that junior lawyers do&rdquo;</em> will be replaced by (blockchain)technology.</p>
<p>In addition she offers certain applications where blockchain might be particularly well suited to disrupt such as Registries and Intellectual Property. In contrast, the problem of Information Sharing in law enforcement was mentioned as one needing a cultural solution, not a technological one.</p>
<p>Additional challenges with smart contracts:</p>
<ul>
<li>Liability for delays and/or errors
<ul>
<li>e.g.: wrong transaction recorded, delays affecting price points&hellip;</li>
</ul>
</li>
<li>Form of order in, say, land law</li>
<li>Jurisdiction - in which jurisdiction are you?</li>
<li>Data Protection:
<ul>
<li>The right to change data</li>
<li>The right to be forgotten</li>
<li>EU law seems to require these properties</li>
</ul>
</li>
<li>Regulation
<ul>
<li>Similar issues to when digital signatures started being used for contracts</li>
</ul>
</li>
</ul>
<p>All the above will also have implications to how lawyers are trained. I love that Lyria mentioned this as I&rsquo;ve been casting what we do at <a href="http://www.modron.com/">MODRON</a> under a similar light: our human-centric approach looks to enhance what lawyers can do and over time this will invariably lead to new types of legal professionals.</p>
<p>Lyria&rsquo;s closing remarks raised the question of wether blockchain even is the thing which will solve these problems. It&rsquo;s too early to tell but it&rsquo;s encouraging to see the legal profession as a whole taking the opportunity to re-evaluate how things are done.</p>
<p>What a day! So much to think about and so many great people to connect with. Look out for my <a href="/2018/02/19/highlights-of-the-symposium-on-blockchain-and-distributed-ledger-technology-day-2/">summary of day 2</a>!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/conferences/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Conferences</a>
   </li>
  
   <li class="list di">
     <a href="/tags/blockchain/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Blockchain</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leonardoborges" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writings/2018/02/19/highlights-of-the-symposium-on-blockchain-and-distributed-ledger-technology-day-2/">Highlights of the Symposium on Blockchain and Distributed Ledger Technology - Day 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2014/07/20/euroclojure-2014-and-clojure-reactive-programming/">EuroClojure 2014 and announcing my book</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2013/04/11/functional-programmers-unite-lambdajam-down-under/">Functional Programmers Unite! LambdaJam down under</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://leonardoborges.com/" >
    &copy;  Leonardo Borges 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/theleoborges/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://twitter.com/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
