<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Validation and Internationalization in Clojure with bouncer &amp; tower | Leonardo Borges</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I released bouncer in April last year and since then it has had a small but steady growth in usage.
So much so that I received some community feedback in the form of emails and pull requests which is simply great!
The latest and most substantial pull request, submitted by Vadim Platonov, added the ability to customise validation messages in anyway you like, as you can see in the section Internationalization and customised error messages of the README.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.1a1e856c575c37c0a14fa63fe637fefcac5fc8a9e372c7d8de0184b5ab217407.css" >



    

    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://leonardoborges.com/writings/2014/01/04/validation-and-internationalization-in-clojure-with-bouncer-and-tower/">
    

    <meta property="og:url" content="http://leonardoborges.com/writings/2014/01/04/validation-and-internationalization-in-clojure-with-bouncer-and-tower/">
  <meta property="og:site_name" content="Leonardo Borges">
  <meta property="og:title" content="Validation and Internationalization in Clojure with bouncer & tower">
  <meta property="og:description" content="I released bouncer in April last year and since then it has had a small but steady growth in usage.
So much so that I received some community feedback in the form of emails and pull requests which is simply great!
The latest and most substantial pull request, submitted by Vadim Platonov, added the ability to customise validation messages in anyway you like, as you can see in the section Internationalization and customised error messages of the README.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writings">
    <meta property="article:published_time" content="2014-01-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-01-04T00:00:00+00:00">
    <meta property="article:tag" content="Clojure">

  <meta itemprop="name" content="Validation and Internationalization in Clojure with bouncer & tower">
  <meta itemprop="description" content="I released bouncer in April last year and since then it has had a small but steady growth in usage.
So much so that I received some community feedback in the form of emails and pull requests which is simply great!
The latest and most substantial pull request, submitted by Vadim Platonov, added the ability to customise validation messages in anyway you like, as you can see in the section Internationalization and customised error messages of the README.">
  <meta itemprop="datePublished" content="2014-01-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-01-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="824">
  <meta itemprop="keywords" content="Clojure">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Validation and Internationalization in Clojure with bouncer & tower">
  <meta name="twitter:description" content="I released bouncer in April last year and since then it has had a small but steady growth in usage.
So much so that I received some community feedback in the form of emails and pull requests which is simply great!
The latest and most substantial pull request, submitted by Vadim Platonov, added the ability to customise validation messages in anyway you like, as you can see in the section Internationalization and customised error messages of the README.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

<header>
    <div class="bg-black">
        <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Leonardo Borges
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/books/" title="Books page">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://leonardoborges.substack.com/p/leadership-coaching" title="Coaching page">
              Coaching
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://leonardoborges.substack.com/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/theleoborges/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://twitter.com/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
    
</header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Writings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Validation and Internationalization in Clojure with bouncer &amp; tower</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-01-04T00:00:00Z">January 4, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I released <a href="https://github.com/leonardoborges/bouncer">bouncer</a> in April last year and since then it has had a small but steady growth in usage.</p>
<p>So much so that I received some community feedback in the form of emails and pull requests which is simply <em>great</em>!</p>
<p>The latest and most substantial pull request, submitted by <a href="https://github.com/dm3">Vadim Platonov</a>, added the ability to customise validation messages in anyway you like, as you can see in the section <a href="https://github.com/leonardoborges/bouncer#internationalization-and-customised-error-messages">Internationalization and customised error messages</a> of the <a href="https://github.com/leonardoborges/bouncer/blob/master/README.md">README</a>.</p>
<p>However the documentation only gives a simple example and while I believe it should show users how this opens up several different usage patterns, I thought I&rsquo;d expand that in this post and integrate <a href="https://github.com/leonardoborges/bouncer">bouncer</a> with the excellent Internationalization library <a href="https://github.com/ptaoussanis/tower">tower</a> to show how validation and I18n could work together in this configuration.</p>
<blockquote>
<p>If you&rsquo;ve never used bouncer before, I&rsquo;d recommend you have a quick look at the <a href="https://github.com/leonardoborges/bouncer#basic-validations">Basic Validations</a> section of the <a href="https://github.com/leonardoborges/bouncer/blob/master/README.md">README</a> before continuing.</p>
</blockquote>
<h2 id="setup">Setup</h2>
<p>The first thing you&rsquo;ll need to do is create a new leiningen project and add both <a href="https://github.com/leonardoborges/bouncer">bouncer</a> and <a href="https://github.com/ptaoussanis/tower">tower</a> as dependencies in your <code>project.clj</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>[bouncer <span style="color:#e6db74">&#34;0.3.1-beta1&#34;</span>]
</span></span><span style="display:flex;"><span>[com.taoensso/tower <span style="color:#e6db74">&#34;2.0.1&#34;</span>]
</span></span></code></pre></div><p>Next, in your <code>core</code> namespace - or wherever, really - require both libs and set up a dictionary to be used in the examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">ns </span>bouncer+tower.core
</span></span><span style="display:flex;"><span>  (<span style="color:#e6db74">:require</span> [taoensso.tower <span style="color:#e6db74">:as</span> tower
</span></span><span style="display:flex;"><span>             <span style="color:#e6db74">:refer</span> (<span style="color:#a6e22e">with-locale</span> with-tscope t *locale*)]
</span></span><span style="display:flex;"><span>            [bouncer.core <span style="color:#e6db74">:refer</span> [validate]]
</span></span><span style="display:flex;"><span>            [bouncer.validators <span style="color:#e6db74">:as</span> v]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>my-tconfig
</span></span><span style="display:flex;"><span>  {<span style="color:#e6db74">:dev-mode?</span> true
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:fallback-locale</span> <span style="color:#e6db74">:en</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:dictionary</span>
</span></span><span style="display:flex;"><span>   {<span style="color:#e6db74">:en</span>
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">:person</span>  {<span style="color:#e6db74">:name</span> {<span style="color:#e6db74">:required</span> <span style="color:#e6db74">&#34;A person must have a name&#34;</span>}
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">:age</span>  {<span style="color:#e6db74">:number</span>   <span style="color:#e6db74">&#34;A person&#39;s age must be a number. You provided &#39;%s&#39;&#34;</span>}
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">:address</span> {<span style="color:#e6db74">:postcode</span> {<span style="color:#e6db74">:required</span> <span style="color:#e6db74">&#34;Missing postcode in address&#34;</span>}}}
</span></span><span style="display:flex;"><span>     <span style="color:#e6db74">:missing</span>  <span style="color:#e6db74">&#34;&lt;Missing translation: [%1$s %2$s %3$s]&gt;&#34;</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:pt-BR</span>
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">:person</span>  {<span style="color:#e6db74">:name</span> {<span style="color:#e6db74">:required</span> <span style="color:#e6db74">&#34;Atributo Nome para Pessoa é obrigatório.&#34;</span>}
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">:age</span>  {<span style="color:#e6db74">:number</span>   <span style="color:#e6db74">&#34;Atributo Idade para Pessoa deve ser um número. Valor recebido foi &#39;%s&#39;&#34;</span>}
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">:address</span> {<span style="color:#e6db74">:postcode</span> {<span style="color:#e6db74">:required</span> <span style="color:#e6db74">&#34;Endereço deve ter um código postal&#34;</span>}}}
</span></span><span style="display:flex;"><span>     <span style="color:#e6db74">:missing</span>  <span style="color:#e6db74">&#34;&lt;Tradução ausente: [%1$s %2$s %3$s]&gt;&#34;</span>}}})
</span></span></code></pre></div><p>Also, we need someting to validate so go ahead and create a map representing a person:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>person {<span style="color:#e6db74">:age</span> <span style="color:#e6db74">&#34;NaN&#34;</span>})
</span></span></code></pre></div><h2 id="customising-bouncer">Customising bouncer</h2>
<p>Since <code>0.3.1-beta1</code>, <a href="https://github.com/leonardoborges/bouncer">bouncer</a>&rsquo;s <code>validate</code> function receives an optional first argument called <em>message-fn</em>. As the name implies, it is a function from <em>error metadata</em> to, most likely, a string. This is our opportunity to use tower&rsquo;s features to translate our error messages.</p>
<p>In order to accomplish that, we&rsquo;ll be using this message function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>message-fn
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Receives a locale, tscope and a map containing error metadata.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  Uses this information to return a I18n&#39;ed string&#34;</span>
</span></span><span style="display:flex;"><span>  [locale tscope {<span style="color:#e6db74">:keys</span> [path value]
</span></span><span style="display:flex;"><span>                  {validator <span style="color:#e6db74">:validator</span>} <span style="color:#e6db74">:metadata</span>}]
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">let </span>[tr-key (<span style="color:#a6e22e">-&gt;&gt;</span> (<span style="color:#a6e22e">flatten</span> [path validator])
</span></span><span style="display:flex;"><span>                    (map name)
</span></span><span style="display:flex;"><span>                    (<span style="color:#a6e22e">clojure.string/join</span> <span style="color:#e6db74">&#34;/&#34;</span>)
</span></span><span style="display:flex;"><span>                    keyword)]
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">with-tscope</span> tscope
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">t</span> locale my-tconfig tr-key value))))
</span></span></code></pre></div><p>In order to understand the function above, let&rsquo;s validate the person map using <code>identity</code> so we can inspect the error metadata that will be the third argument to this function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#a6e22e">validate</span> identity
</span></span><span style="display:flex;"><span>          person
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">:name</span> v/required)
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; [{:name</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   ({:path [:name],</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;     :value nil,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;     :args nil,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;     :metadata</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;     {:optional false,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;      :default-message-format &#34;%s must be present&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;      :validator :bouncer.validators/required},</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;     :message nil})}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;  {:age &#34;NaN&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   :bouncer.core/errors</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   {:name</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;    ({:path [:name],</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;      :value nil,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;      :args nil,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;      :metadata</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;      {:optional false,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;       :default-message-format &#34;%s must be present&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;       :validator :bouncer.validators/required},</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;      :message nil})}}]</span>
</span></span></code></pre></div><p>As we&rsquo;re only validating the name in this case, that&rsquo;s all we get in the return value of <code>validate</code>. However you can see how we have all sorts of useful information now - hopefully this makes the <code>message-fn</code> code above easier to understand.</p>
<h2 id="take-it-for-a-spin">Take it for a spin</h2>
<p>We&rsquo;re now ready for a couple of examples, using two different locales. Let&rsquo;s get on with it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#a6e22e">validate</span> (partial message-fn <span style="color:#e6db74">:en</span> <span style="color:#e6db74">:person</span>)
</span></span><span style="display:flex;"><span>          person
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">:name</span> v/required
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">:age</span>  v/number
</span></span><span style="display:flex;"><span>          [<span style="color:#e6db74">:address</span> <span style="color:#e6db74">:postcode</span>] v/required)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; [{:address {:postcode (&#34;Missing postcode in address&#34;)},</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   :age (&#34;A person&#39;s age must be a number. You provided &#39;NaN&#39;&#34;),</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   :name (&#34;A person must have a name&#34;)}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;  {:age &#34;NaN&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   :bouncer.core/errors</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   {:address {:postcode (&#34;Missing postcode in address&#34;)},</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;    :age (&#34;A person&#39;s age must be a number. You provided &#39;NaN&#39;&#34;),</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;    :name (&#34;A person must have a name&#34;)}}]</span>
</span></span></code></pre></div><p>Now let&rsquo;s get some messages in portuguese, shall we?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#a6e22e">validate</span> (partial message-fn <span style="color:#e6db74">:pt-BR</span> <span style="color:#e6db74">:person</span>)
</span></span><span style="display:flex;"><span>          person
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">:name</span> v/required
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">:age</span>  v/number
</span></span><span style="display:flex;"><span>          [<span style="color:#e6db74">:address</span> <span style="color:#e6db74">:postcode</span>] v/required)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; [{:address {:postcode (&#34;Endereço deve ter um código postal&#34;)},</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   :age</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   (&#34;Atributo Idade para Pessoa deve ser um número. Valor recebido foi &#39;NaN&#39;&#34;),</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   :name (&#34;Atributo Nome para Pessoa é obrigatório.&#34;)}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;  {:age &#34;NaN&#34;,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   :bouncer.core/errors</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;   {:address {:postcode (&#34;Endereço deve ter um código postal&#34;)},</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;    :age</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;    (&#34;Atributo Idade para Pessoa deve ser um número. Valor recebido foi &#39;NaN&#39;&#34;),</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;    :name (&#34;Atributo Nome para Pessoa é obrigatório.&#34;)}}]</span>
</span></span></code></pre></div><p>In case you&rsquo;re too lazy to do this all from scratch, I created a github repo containing this example ready for you to play with. <a href="https://github.com/leonardoborges/bouncer-tower">Go get it</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Hopefully this gives you a little taste of what you can do with the latest version of <a href="https://github.com/leonardoborges/bouncer">bouncer</a>. Remember this is but one of many ways you could integrate the library so get creative :)</p>
<p>Once again, thanks to <a href="https://github.com/dm3">Vadim Platonov</a> for submitting this pull request.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/clojure/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Clojure</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leonardoborges" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writings/2013/09/25/cufp-slash-icfp-2013/">CUFP/ICFP 2013</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2013/07/15/purely-functional-data-structures-in-clojure-red-black-trees/">Purely functional data structures in Clojure: Red-Black Trees</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2013/07/06/clojure-core-dot-async-lisp-advantage/">Clojure, core.async and the Lisp advantage</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2013/04/11/functional-programmers-unite-lambdajam-down-under/">Functional Programmers Unite! LambdaJam down under</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2013/03/25/clojure-and-why-calculating-is-better-than-scheming/">clojure and why calculating is better than scheming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2013/02/03/purely-functional-data-structures-in-clojure-leftist-heaps/">Purely functional data structures in Clojure: Leftist Heaps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2013/01/04/bouncer-validation-lib-for-clojure/">bouncer validation lib for clojure</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/12/08/monads-in-small-bites-part-iv-monads/">Monads in small bites - Part IV - Monads</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/12/05/monads-in-small-bites-part-iii-monoids/">Monads in small bites - Part III - Monoids</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/12/02/monads-in-small-bites-part-ii-applicative-functors/">Monads in small bites - Part II - Applicative Functors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/11/30/monads-in-small-bites-part-i-functors/">Monads in small bites - Part I - Functors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/09/10/clojure-leiningen-heroku-aot-compilation-gotchas/">Clojure, leiningen 2 and Heroku: AOT compilation gotchas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/08/23/sean-corfield-clojure-and-cfml-sitting-in-a-tree/">Sean Corfield: Clojure and CFML sitting in a tree</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/02/22/clj-syd-report-number-0/">clj syd report number 0</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/02/05/project-euler-problem-4-in-clojure/">project euler problem 4 in clojure</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://leonardoborges.com/" >
    &copy;  Leonardo Borges 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/theleoborges/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://twitter.com/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
