<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Monads in small bites - Part IV - Monads | Leonardo Borges</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is Part IV of my Monads tutorial. Make sure you read the previous parts:


Part I   - Functors


Part II  - Applicative Functors


Part III - Monoids


Part IV  - Monads (this post)


A quick recap
In Part I we learned about Functors, which are things that can be mapped over using a normal function - fmap is used for that.
Part II tought us that when our Functors themselves contain functions and we want them applied to the values contained in other Functors, Applicatives come to the rescue - and bring theirs friends pure and &lt;*&gt;.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.1a1e856c575c37c0a14fa63fe637fefcac5fc8a9e372c7d8de0184b5ab217407.css" >



    

    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://leonardoborges.com/writings/2012/12/08/monads-in-small-bites-part-iv-monads/">
    

    <meta property="og:url" content="http://leonardoborges.com/writings/2012/12/08/monads-in-small-bites-part-iv-monads/">
  <meta property="og:site_name" content="Leonardo Borges">
  <meta property="og:title" content="Monads in small bites - Part IV - Monads">
  <meta property="og:description" content="This is Part IV of my Monads tutorial. Make sure you read the previous parts:
Part I - Functors
Part II - Applicative Functors
Part III - Monoids
Part IV - Monads (this post)
A quick recap In Part I we learned about Functors, which are things that can be mapped over using a normal function - fmap is used for that.
Part II tought us that when our Functors themselves contain functions and we want them applied to the values contained in other Functors, Applicatives come to the rescue - and bring theirs friends pure and &lt;*&gt;.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writings">
    <meta property="article:published_time" content="2012-12-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-12-08T00:00:00+00:00">
    <meta property="article:tag" content="Clojure">
    <meta property="article:tag" content="Functional-Programming">
    <meta property="article:tag" content="Haskell">

  <meta itemprop="name" content="Monads in small bites - Part IV - Monads">
  <meta itemprop="description" content="This is Part IV of my Monads tutorial. Make sure you read the previous parts:
Part I - Functors
Part II - Applicative Functors
Part III - Monoids
Part IV - Monads (this post)
A quick recap In Part I we learned about Functors, which are things that can be mapped over using a normal function - fmap is used for that.
Part II tought us that when our Functors themselves contain functions and we want them applied to the values contained in other Functors, Applicatives come to the rescue - and bring theirs friends pure and &lt;*&gt;.">
  <meta itemprop="datePublished" content="2012-12-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-12-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="2485">
  <meta itemprop="keywords" content="Clojure,Functional-Programming,Haskell">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Monads in small bites - Part IV - Monads">
  <meta name="twitter:description" content="This is Part IV of my Monads tutorial. Make sure you read the previous parts:
Part I - Functors
Part II - Applicative Functors
Part III - Monoids
Part IV - Monads (this post)
A quick recap In Part I we learned about Functors, which are things that can be mapped over using a normal function - fmap is used for that.
Part II tought us that when our Functors themselves contain functions and we want them applied to the values contained in other Functors, Applicatives come to the rescue - and bring theirs friends pure and &lt;*&gt;.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

<header>
    <div class="bg-black">
        <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Leonardo Borges
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/books/" title="Books page">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://leonardoborges.substack.com/p/leadership-coaching" title="Coaching page">
              Coaching
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://leonardoborges.substack.com/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/theleoborges/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://twitter.com/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
    
</header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Writings
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Monads in small bites - Part IV - Monads</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-12-08T00:00:00Z">December 8, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This is Part IV of my Monads tutorial. Make sure you read the previous parts:</p>
<ul>
<li>
<p><a href="/2012/11/30/monads-in-small-bites-part-i-functors/">Part I   - Functors</a></p>
</li>
<li>
<p><a href="/2012/12/02/monads-in-small-bites-part-ii-applicative-functors/">Part II  - Applicative Functors</a></p>
</li>
<li>
<p><a href="/2012/12/05/monads-in-small-bites-part-iii-monoids/">Part III - Monoids</a></p>
</li>
<li>
<p>Part IV  - Monads (this post)</p>
</li>
</ul>
<h3 id="a-quick-recap">A quick recap</h3>
<p>In <a href="/2012/11/30/monads-in-small-bites-part-i-functors/">Part I</a> we learned about <em>Functors</em>, which are things that can be mapped over using a normal function - <code>fmap</code> is used for that.</p>
<p><a href="/2012/12/02/monads-in-small-bites-part-ii-applicative-functors/">Part II</a> tought us that when our Functors themselves contain functions and we want them applied to the values contained in other Functors, <em>Applicatives</em> come to the rescue - and bring theirs friends <code>pure</code> and <code>&lt;*&gt;</code>.</p>
<p><a href="/2012/12/05/monads-in-small-bites-part-iii-monoids/">Part III</a> introduced Monoids which model a special type of relationship involving binary functions and their identity values.</p>
<p>Now it&rsquo;s time for what I hope is the post you have all been waiting for :)</p>
<h3 id="monads">Monads</h3>
<h4 id="a-word-on-context">A word on context</h4>
<p>So far I&rsquo;ve said things such as <em>wrapping</em> stuff in Functors, <em>unwrapping</em> functions from Applicatives and putting results into minimal Functors. All this really means is that [Applicative]Functors - and Monads - have associated contexts that model some sort of computation.</p>
<p>For lists, for example, this means they represent computations that can have several results - non-determinism.</p>
<p>These computations can have much greater implications though - they can represent failure (or not!), do IO and even launch nuclear missiles. The point is: when we combine Functors/Applicatives/Monads, we carry their context with us to the end - they are essentially <em>sequenced</em> together.</p>
<p>This will become clearer with an example. For once I won&rsquo;t start with lists - w00t! - so get ready for it!</p>
<h3 id="the-maybe-monad">The Maybe Monad</h3>
<p>The Maybe monad models computations that can fail. Let&rsquo;s have a look at an example.</p>
<p>Say you have an e-commerce system. When placing an order, a few things need to get done:</p>
<ul>
<li>gather information about the order;</li>
<li>calculate shipping rates;</li>
<li>apply discount codes, if any, and;</li>
<li>finally place the order.</li>
</ul>
<p>The code below shows the supporting functions that will be orchestrated in order to achieve this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>calculate-shipping-rate [address]
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">if </span>(= (<span style="color:#e6db74">:country</span> address) <span style="color:#e6db74">&#34;Australia&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">10.0</span>
</span></span><span style="display:flex;"><span>        nil))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>apply-shipping-costs [order shipping-rate]
</span></span><span style="display:flex;"><span>    (assoc order <span style="color:#e6db74">:total</span> (+ (<span style="color:#e6db74">:total</span> order) shipping-rate)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>lookup-discount-code [code]
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">if </span>(= code <span style="color:#e6db74">&#34;XMAS2012&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">5.0</span>
</span></span><span style="display:flex;"><span>        nil))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>apply-discount-code [order discount]
</span></span><span style="display:flex;"><span>    (assoc order <span style="color:#e6db74">:total</span> (- (<span style="color:#e6db74">:total</span> order) discount)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>place [order]
</span></span><span style="display:flex;"><span>    (prn (str <span style="color:#e6db74">&#34;Off you go! Order total: $&#34;</span> (<span style="color:#e6db74">:total</span> order))))
</span></span></code></pre></div><p>Note that based on the code above, we can <em>only</em> ship to Australia and there is <em>only one</em> active discount code. Keep this in mind - you&rsquo;ll see why later on.</p>
<p>Now let&rsquo;s place an order for some Jalapeño sauce:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>order {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:items</span> [{<span style="color:#e6db74">:name</span> <span style="color:#e6db74">&#34;Jalapeño sauce&#34;</span> <span style="color:#e6db74">:price</span> <span style="color:#ae81ff">20.0</span>}]
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:address</span> {<span style="color:#e6db74">:country</span> <span style="color:#e6db74">&#34;Australia&#34;</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:discount-code</span> <span style="color:#e6db74">&#34;XMAS2012&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:total</span> <span style="color:#ae81ff">20.0</span>
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>shipping-rate (<span style="color:#a6e22e">calculate-shipping-rate</span> (<span style="color:#e6db74">:address</span> order)))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>discount (<span style="color:#a6e22e">lookup-discount-code</span> (<span style="color:#e6db74">:discount-code</span> order)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(-&gt; order
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">apply-shipping-costs</span> shipping-rate)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">apply-discount-code</span> discount)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">place</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; &#34;Off you go! Order total: $25.0&#34;</span>
</span></span></code></pre></div><p>Great! Soon I&rsquo;ll be receiving some hot sauce to go with my burritos!</p>
<p>But wait, what if I had mistakenly set my address to somewhere other than Australia? How would this code behave?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>another-order {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:items</span> [{<span style="color:#e6db74">:name</span> <span style="color:#e6db74">&#34;Jalapeño sauce&#34;</span> <span style="color:#e6db74">:price</span> <span style="color:#ae81ff">20.0</span>}]
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:address</span> {<span style="color:#e6db74">:country</span> <span style="color:#e6db74">&#34;Brazil&#34;</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:discount-code</span> <span style="color:#e6db74">&#34;HACKERZ&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:total</span> <span style="color:#ae81ff">20.0</span>
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>shipping-rate (<span style="color:#a6e22e">calculate-shipping-rate</span> (<span style="color:#e6db74">:address</span> another-order)))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>discount (<span style="color:#a6e22e">lookup-discount-code</span> (<span style="color:#e6db74">:discount-code</span> another-order)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(-&gt; another-order
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">apply-shipping-costs</span> shipping-rate)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">apply-discount-code</span> discount)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">place</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; NullPointerException   [trace missing]</span>
</span></span></code></pre></div><p><strong>Oops</strong>! Your e-commerce system just crashed! Not cool. But hey, this is easy to fix, right? We could just change our <em>apply-shipping-costs</em> function to something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>apply-shipping-costs [order shipping-rate]
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">if </span>shipping-rate
</span></span><span style="display:flex;"><span>        (assoc order <span style="color:#e6db74">:total</span> (+ (<span style="color:#e6db74">:total</span> order) shipping-rate))
</span></span><span style="display:flex;"><span>        order))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;Remember we only support one discount code so the same problem could happen again</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;We need to change the apply-discount-code function as well</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>apply-discount-code [order discount]
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">if </span>discount
</span></span><span style="display:flex;"><span>        (assoc order <span style="color:#e6db74">:total</span> (- (<span style="color:#e6db74">:total</span> order) discount))
</span></span><span style="display:flex;"><span>        order))
</span></span></code></pre></div><p>Now let&rsquo;s see what happens:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>shipping-rate (<span style="color:#a6e22e">calculate-shipping-rate</span> (<span style="color:#e6db74">:address</span> another-order)))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>discount (<span style="color:#a6e22e">lookup-discount-code</span> (<span style="color:#e6db74">:discount-code</span> another-order)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(-&gt; another-order
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">apply-shipping-costs</span> shipping-rate)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">apply-discount-code</span> discount)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">place</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; &#34;Off you go! Order total: $15.0&#34;</span>
</span></span></code></pre></div><p>Well, it doesn&rsquo;t <em>crash</em> but we can&rsquo;t ship to Brazil anyway! So the code is <em>still</em> incorrect! What we really want is a way to halt the whole computation - placing an order - if any of those steps fail.</p>
<p>Of course we could fix it with a couple more <em>if</em> forms before trying to call the <em>place</em> function but you see where this is going.</p>
<p>Essentially our nice little functions became burdened with <em>context</em>: each of them is now aware that they can fail and need to cater for it.</p>
<h3 id="enter-the-monad">Enter the Monad</h3>
<p>I&rsquo;ll jump straight to how the code could look like if we had monads - it won&rsquo;t work now because we haven&rsquo;t actually implemented the monad yet, but this should whet your appetite.</p>
<p>Also, assume we reversed the changes from before - the functions don&rsquo;t have the <em>if</em> forms checking its arguments any longer, just like in the original version. Here&rsquo;s the code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#a6e22e">domonad</span> maybe-monad
</span></span><span style="display:flex;"><span>    [order order
</span></span><span style="display:flex;"><span>     shipping-rate (<span style="color:#a6e22e">calculate-shipping-rate</span> (<span style="color:#e6db74">:address</span> order))
</span></span><span style="display:flex;"><span>     discount (<span style="color:#a6e22e">lookup-discount-code</span> (<span style="color:#e6db74">:discount-code</span> order))]
</span></span><span style="display:flex;"><span>     (-&gt; order
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">apply-shipping-costs</span> shipping-rate)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">apply-discount-code</span> discount)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">place</span>)))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;&#34;Off you go! Order total: $25.0&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">domonad</span> maybe-monad
</span></span><span style="display:flex;"><span>    [order another-order
</span></span><span style="display:flex;"><span>     shipping-rate (<span style="color:#a6e22e">calculate-shipping-rate</span> (<span style="color:#e6db74">:address</span> order))
</span></span><span style="display:flex;"><span>     discount (<span style="color:#a6e22e">lookup-discount-code</span> (<span style="color:#e6db74">:discount-code</span> order))]
</span></span><span style="display:flex;"><span>     (-&gt; order
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">apply-shipping-costs</span> shipping-rate)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">apply-discount-code</span> discount)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">place</span>)))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; nil</span>
</span></span></code></pre></div><p><code>domonad</code> receives the monad you want to operate on, a vector of bindings and an expression that&rsquo;s the final result of the whole thing.</p>
<p>Is your mind blown yet? :) Somehow the whole operation fails and yields <code>nil</code> in the second call to <em>domonad</em> above - without any <em>if</em> forms and without crashing! To see why that is, I&rsquo;ll now explain the monad type class from Haskell.</p>
<h3 id="the-monad-type-class">The Monad Type Class</h3>
<p>Here&rsquo;s the Haskell definition of the Monad type class (I left the <code>fail</code> function out so we can focus on the core of it):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#66d9ef">Monad</span> m <span style="color:#66d9ef">where</span>  
</span></span><span style="display:flex;"><span>    return <span style="color:#f92672">::</span> a <span style="color:#f92672">-&gt;</span> m a  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    (<span style="color:#f92672">&gt;&gt;=</span>) <span style="color:#f92672">::</span> m a <span style="color:#f92672">-&gt;</span> (a <span style="color:#f92672">-&gt;</span> m b) <span style="color:#f92672">-&gt;</span> m b  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    (<span style="color:#f92672">&gt;&gt;</span>) <span style="color:#f92672">::</span> m a <span style="color:#f92672">-&gt;</span> m b <span style="color:#f92672">-&gt;</span> m b  
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">&gt;&gt;</span> y <span style="color:#f92672">=</span> x <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#a6e22e">\</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">-&gt;</span> y
</span></span></code></pre></div><p>Let&rsquo;s distill those bad ass type signatures:</p>
<blockquote>
<p><strong>return</strong> - much like <code>pure</code> from <a href="/2012/12/02/monads-in-small-bites-part-ii-applicative-functors/">Applicative Functors</a>, <code>return</code> is responsible for wrapping a value of type <code>a</code> into a minimum context Monad that yields a value of type <code>a</code> - referred to as a <em>monadic value</em>.</p>
</blockquote>
<blockquote>
<p><strong>(&raquo;=)</strong> - often called <code>bind</code> - is a function of two arguments. The first is a <em>monadic value</em> of type <code>a</code> and the second is a function that receives a value of type <code>a</code> and returns a monadic value of type <code>m b</code> which is also the overall result of the function.</p>
</blockquote>
<blockquote>
<p>In other words: <code>bind</code> <em>runs</em> the monad <code>m a</code>, feeding the yielded <code>a</code> value into the function it received as an argument - any context carried by that monad will be taken into account.</p>
</blockquote>
<blockquote>
<p><strong>(&raquo;)</strong> - often called <code>then</code> - This function receives two monads, <code>m a</code> and <code>m b</code>, and returns a monad of type <code>m b</code>. It is generally used when you&rsquo;re interested in the side effects - the context - carried out by the monad <code>m a</code> but doesn&rsquo;t care about the value <code>a</code> it yields.  It&rsquo;s rarely implemented in specific monads because the type class provides a default implementation:</p>
</blockquote>
<blockquote>
<p>It applies <code>bind</code> to the monad <code>x</code> and a function that ignores its argument (<code>\_ -&gt; y</code>) - which by convention is represented by an <em>underscore</em> - and simply yields the monad <code>y</code>: that&rsquo;s the final result of the computation.</p>
</blockquote>
<p>I won&rsquo;t be implementing <code>then</code> in Clojure though - I&rsquo;ll focus on <code>return</code> and <code>bind</code>, since <code>then</code> is essentially a helper function you could write yourself.</p>
<h4 id="the-maybe-monad---clojure-edition">The Maybe Monad - Clojure edition</h4>
<p>With definitions out of the way, let&rsquo;s implement the Clojure version of the Maybe monad.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>maybe-monad {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:return</span> (<span style="color:#66d9ef">fn </span>[v] v)
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:bind</span> (<span style="color:#66d9ef">fn </span>[mv f] 
</span></span><span style="display:flex;"><span>            (<span style="color:#66d9ef">if </span>mv
</span></span><span style="display:flex;"><span>                (<span style="color:#a6e22e">f</span> mv)
</span></span><span style="display:flex;"><span>                nil))})
</span></span></code></pre></div><p>Yup. That&rsquo;s <em>it</em>.</p>
<p>For the maybe monad, all its context needs to represent is a single value or the absence of value. We do this inside <code>bind</code> by checking if the monadic value <code>mv</code> is <code>nil</code>. If it isn&rsquo;t, we apply <code>f</code> to it, which will yield another monadic value. If, on the other hand, <code>mv</code> IS <code>nil</code>, we just return <code>nil</code>, bypassing the function application entirely.</p>
<p><code>return</code>, as we saw, wraps a value into a minimal monad. In this case this is the value itself, so we just return it untouched.</p>
<p>This is how one may go about using it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(-&gt; another-order
</span></span><span style="display:flex;"><span>    ((<span style="color:#e6db74">:bind</span> maybe-monad)
</span></span><span style="display:flex;"><span>     (<span style="color:#66d9ef">fn </span>[order]
</span></span><span style="display:flex;"><span>       (-&gt; (<span style="color:#a6e22e">calculate-shipping-rate</span> (<span style="color:#e6db74">:address</span> order))
</span></span><span style="display:flex;"><span>           ((<span style="color:#e6db74">:bind</span> maybe-monad)
</span></span><span style="display:flex;"><span>            (<span style="color:#66d9ef">fn </span>[shipping-rate]
</span></span><span style="display:flex;"><span>              (-&gt; (<span style="color:#a6e22e">lookup-discount-code</span> (<span style="color:#e6db74">:discount-code</span> order))
</span></span><span style="display:flex;"><span>                  ((<span style="color:#e6db74">:bind</span> maybe-monad)
</span></span><span style="display:flex;"><span>                   (<span style="color:#66d9ef">fn </span>[discount]
</span></span><span style="display:flex;"><span>                     ((<span style="color:#e6db74">:return</span> maybe-monad)
</span></span><span style="display:flex;"><span>                      (-&gt; order 
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">apply-shipping-costs</span> shipping-rate) (
</span></span><span style="display:flex;"><span>                        apply-discount-code discount) 
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">place</span>))))))))))))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; nil</span>
</span></span></code></pre></div><p><em>WOW!</em> That is awful! And I won&rsquo;t blame you for not wanting to read through this aberration. But trust me, it does the job.</p>
<p>However, you&rsquo;re probably thinking: that looks <em>nothing</em> like the nice little <code>domonad</code> notation we saw earlier!</p>
<p>Well, you&rsquo;re right. That&rsquo;s because <code>domonad</code> is a <a href="http://clojure.org/macros">macro</a> - it gives us some syntactic sugar that expands into the real code shown above. In order to be able to use the <code>domonad</code> notation, paste the following into your REPL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>monad-steps
</span></span><span style="display:flex;"><span>    ([monad steps expr]
</span></span><span style="display:flex;"><span>        (<span style="color:#66d9ef">if </span>(seq steps)
</span></span><span style="display:flex;"><span>            (<span style="color:#66d9ef">let </span>[fst (first steps)
</span></span><span style="display:flex;"><span>                  snd (second steps)]
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">`</span>((<span style="color:#e6db74">:bind</span> <span style="color:#f92672">~</span>monad) 
</span></span><span style="display:flex;"><span>                    (<span style="color:#66d9ef">fn </span>[<span style="color:#f92672">~</span>(symbol fst)]
</span></span><span style="display:flex;"><span>                        (-&gt;  <span style="color:#f92672">~</span>snd <span style="color:#f92672">~</span>(<span style="color:#a6e22e">monad-steps</span> monad (subvec steps <span style="color:#ae81ff">2</span>) expr)))))
</span></span><span style="display:flex;"><span>            expr)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defmacro </span>domonad [monad steps expr]
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">let </span>[args (map first (<span style="color:#a6e22e">partition</span> <span style="color:#ae81ff">2</span> steps))
</span></span><span style="display:flex;"><span>          forms (map second (<span style="color:#a6e22e">partition</span> <span style="color:#ae81ff">2</span> steps))
</span></span><span style="display:flex;"><span>          new-steps (subvec (<span style="color:#a6e22e">vec</span> (interleave (cons nil args) forms)) <span style="color:#ae81ff">2</span>)]
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">`</span>(<span style="color:#66d9ef">let </span>[m# <span style="color:#f92672">~</span>monad]  
</span></span><span style="display:flex;"><span>            (-&gt; <span style="color:#f92672">~</span>(second steps)
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">~</span>(<span style="color:#a6e22e">monad-steps</span> monad new-steps 
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">`</span>((<span style="color:#e6db74">:bind</span> <span style="color:#f92672">~</span>monad) (<span style="color:#66d9ef">fn </span>[<span style="color:#f92672">~</span>(symbol (last args))] ((<span style="color:#e6db74">:return</span> <span style="color:#f92672">~</span>monad) <span style="color:#f92672">~</span>expr))))))))
</span></span></code></pre></div><p>All set! Now you should be able to run the examples that use <code>domonad</code> without any hiccups. Give it a shot:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#a6e22e">domonad</span> maybe-monad
</span></span><span style="display:flex;"><span>    [order another-order
</span></span><span style="display:flex;"><span>     shipping-rate (<span style="color:#a6e22e">calculate-shipping-rate</span> (<span style="color:#e6db74">:address</span> order))
</span></span><span style="display:flex;"><span>     discount (<span style="color:#a6e22e">lookup-discount-code</span> (<span style="color:#e6db74">:discount-code</span> order))]
</span></span><span style="display:flex;"><span>     (-&gt; order
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">apply-shipping-costs</span> shipping-rate)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">apply-discount-code</span> discount)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">place</span>)))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; nil</span>
</span></span></code></pre></div><blockquote>
<p><strong>Note:</strong> macros can be daunting at times so don&rsquo;t worry too much about its implementation. It&rsquo;s way more important to me that you understand the end result than it is to be able to implement the macro yourself - but by all means dissect this implementation if you feel inclined to do so :)</p>
</blockquote>
<p>Now that&rsquo;s way better. The <em>maybe</em> monad abstracted away the logic behind computations that can fail so you don&rsquo;t have to worry about it in your functions  - you can just focus on writing them.</p>
<p>In the end I also believe it aids readability once you get used to it.</p>
<h3 id="dont-break-the-law">Don&rsquo;t break the law</h3>
<p>Monads have laws of their own too! Let&rsquo;s have a look at them.</p>
<h4 id="right-unit">Right unit</h4>
<blockquote>
<p>Binding a monadic value <code>m</code> to <code>return</code> should be equal to <code>m</code> itself</p>
</blockquote>
<p>In Haskell speak:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">m</span> <span style="color:#f92672">&gt;&gt;=</span> return <span style="color:#f92672">=</span>  m
</span></span></code></pre></div><p>The proof in Clojure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>m <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>&gt;&gt;= (<span style="color:#e6db74">:bind</span> maybe-monad))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>return (<span style="color:#e6db74">:return</span> maybe-monad))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; given the above, this...</span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">&gt;&gt;=</span> m return) <span style="color:#75715e">;; 10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;is the same as</span>
</span></span><span style="display:flex;"><span>m <span style="color:#75715e">;; 10</span>
</span></span></code></pre></div><h4 id="left-unit">Left unit</h4>
<blockquote>
<p>Applying <code>return</code> to <code>x</code> and then applying <code>&gt;&gt;=</code> to the resulting value and <code>f</code>should be the same as applying <code>f</code> directly to <code>x</code></p>
</blockquote>
<p>In Haskell speak:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">return</span> x <span style="color:#f92672">&gt;&gt;=</span> f <span style="color:#f92672">=</span>  f x 
</span></span></code></pre></div><p>The proof in Clojure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>x <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>&gt;&gt;= (<span style="color:#e6db74">:bind</span> maybe-monad))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>return (<span style="color:#e6db74">:return</span> maybe-monad))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>f (<span style="color:#66d9ef">fn </span>[v] (* v <span style="color:#ae81ff">2</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; given the above, this...</span>
</span></span><span style="display:flex;"><span>(-&gt; (<span style="color:#a6e22e">return</span> x) (<span style="color:#a6e22e">&gt;&gt;=</span> f)) <span style="color:#75715e">;; 20</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;is the same as</span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">f</span> x) <span style="color:#75715e">;; 20</span>
</span></span></code></pre></div><h4 id="associativity">Associativity</h4>
<blockquote>
<p>Binding <code>m</code> to <code>f</code> and then applying <code>&gt;&gt;=</code> to the result and <code>g</code> should be the same as applying <code>&gt;&gt;=</code> to <code>m</code> and a function of argument <code>x</code> that first applies <code>f</code> to <code>x</code> and then binds it to <code>g</code>.</p>
</blockquote>
<p>Phew&hellip;another mouthful, huh? Code should make it clearer. As usual, Haskell comes first:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span>(m <span style="color:#f92672">&gt;&gt;=</span> f) <span style="color:#f92672">&gt;&gt;=</span> g  <span style="color:#f92672">=</span>  m <span style="color:#f92672">&gt;&gt;=</span> (<span style="color:#a6e22e">\</span>x <span style="color:#f92672">-&gt;</span> f x <span style="color:#f92672">&gt;&gt;=</span> g)
</span></span></code></pre></div><p>And now let&rsquo;s prove it in Clojure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>&gt;&gt;= (<span style="color:#e6db74">:bind</span> maybe-monad))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>return (<span style="color:#e6db74">:return</span> maybe-monad))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>m <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>f (<span style="color:#66d9ef">fn </span>[v] (* v <span style="color:#ae81ff">2</span>)))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>g (<span style="color:#66d9ef">fn </span>[v] (+ v <span style="color:#ae81ff">10</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; given the above, this...</span>
</span></span><span style="display:flex;"><span>(-&gt; (<span style="color:#a6e22e">&gt;&gt;=</span> m f) (<span style="color:#a6e22e">&gt;&gt;=</span> g)) <span style="color:#75715e">;; 30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;is the same as</span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">&gt;&gt;=</span> m
</span></span><span style="display:flex;"><span>     (<span style="color:#66d9ef">fn </span>[x]
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">&gt;&gt;=</span> (<span style="color:#a6e22e">f</span> x) g))) <span style="color:#75715e">;; 30</span>
</span></span></code></pre></div><p>Alright, we&rsquo;re getting to the end now! Hold on just a little longer!</p>
<h3 id="one-last-thing---the-list-monad">One last thing - The List Monad</h3>
<p>Yeah, I&rsquo;m sure you saw this coming. Lists are monads too! I&rsquo;ll make this quick and show its implementation and usage in Clojure - bear with me one last time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>list-monad {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:return</span> (<span style="color:#66d9ef">fn </span>[v] [v])
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:bind</span> (<span style="color:#66d9ef">fn </span>[mv f] 
</span></span><span style="display:flex;"><span>        (<span style="color:#66d9ef">if </span>(seq mv)
</span></span><span style="display:flex;"><span>            (apply concat (map f mv))
</span></span><span style="display:flex;"><span>            []))
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;let&#39;s play with it</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">domonad</span> list-monad
</span></span><span style="display:flex;"><span>    [a [<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>     b [a, (- a)]]
</span></span><span style="display:flex;"><span>     (* <span style="color:#ae81ff">3</span> b))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; (3 -3 6 -6)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">domonad</span> list-monad
</span></span><span style="display:flex;"><span>    [a [<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>     b []]
</span></span><span style="display:flex;"><span>     (* <span style="color:#ae81ff">3</span> b))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; () - an empty list. </span>
</span></span></code></pre></div><p>This should look familiar if you&rsquo;ve used <a href="http://clojuredocs.org/clojure_core/clojure.core/for">list comprehensions</a> in Clojure or other languages such as Python:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(for [a [<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>     b [a, (- a)]]
</span></span><span style="display:flex;"><span>     (* <span style="color:#ae81ff">3</span> b))
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; (3 -3 6 -6)</span>
</span></span></code></pre></div><p>See? You&rsquo;ve been using monads all along and didn&rsquo;t even know it! How awesome is that?</p>
<p>Also note that we didn&rsquo;t need to re-implement <code>domonad</code> for the list monad. It&rsquo;s a generic macro that will work with any monads you throw at it!</p>
<p>It&rsquo;s interesting to see how the list and the maybe monads differ. This time, <code>return</code> puts the value <code>v</code> inside a list and returns it because for lists, a minimum monad is a list with a single element.</p>
<p><code>bind</code> is a bit more interesting. It first checks to see if <code>mv</code> is empty, in which case it returns an empty list, causing the whole computation to stop. If, however, <code>mv</code> is NOT empty, it maps <code>f</code> over every element in <code>mv</code>.</p>
<p>The resulting list is potentially a list of lists, since functions fed to monads - such as <code>f</code> in this case - have to return monadic values. That&rsquo;s why we then apply <code>concat</code> to the resulting list, effectively flattening it.</p>
<h3 id="final-words">Final words</h3>
<p>Hopefully you now have a much better understanding of Monads and should start seeing in your code use cases and/or opportunities for the monads shown here.</p>
<p>You&rsquo;ll notice that this Clojure implementation of monads used only normal functions - that was by design since I wanted this implementation to be as close as possible to Clojure&rsquo;s <a href="https://github.com/clojure/algo.monads">core.algo.monads</a> library. You should have a look at it.</p>
<p>Also, bear in mind that this tutorial is by no means exhaustive - there&rsquo;s <strong>a lot</strong> more about monads that I could possibly cover in a blog - it was hard enough ending it here! But if you want to study more about them, I&rsquo;d recommend starting with these resources:</p>
<ul>
<li>
<p><a href="http://learnyouahaskell.com/">Learn You a Haskell for Great Good</a> - this book is an excellent intro to Haskell and it was the approach found there that made me grok monads - highly recommended and freely available online.</p>
</li>
<li>
<p><a href="http://en.wikibooks.org/wiki/Haskell/Understanding_monads">The Monads Section on the Haskell wikibook</a> - another free online resource</p>
</li>
</ul>
<p>That&rsquo;s it from me. I hope you enjoyed the read and if you made it until here, a big <em>thank you</em>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/clojure/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Clojure</a>
   </li>
  
   <li class="list di">
     <a href="/tags/functional-programming/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Functional-Programming</a>
   </li>
  
   <li class="list di">
     <a href="/tags/haskell/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Haskell</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leonardoborges" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writings/2012/12/05/monads-in-small-bites-part-iii-monoids/">Monads in small bites - Part III - Monoids</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/12/02/monads-in-small-bites-part-ii-applicative-functors/">Monads in small bites - Part II - Applicative Functors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/11/30/monads-in-small-bites-part-i-functors/">Monads in small bites - Part I - Functors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/09/10/clojure-leiningen-heroku-aot-compilation-gotchas/">Clojure, leiningen 2 and Heroku: AOT compilation gotchas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/08/23/sean-corfield-clojure-and-cfml-sitting-in-a-tree/">Sean Corfield: Clojure and CFML sitting in a tree</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/02/22/clj-syd-report-number-0/">clj syd report number 0</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/02/05/project-euler-problem-4-in-clojure/">project euler problem 4 in clojure</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/01/22/backlog-ola-bini-on-clojure-conj/">backlog ola bini on clojure conj</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2012/01/20/announcing-the-sydney-clojure-user-group/">announcing the sydney clojure user group</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writings/2011/10/12/report-clojure-meetup-1/">Report: Clojure Meetup - 1</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://leonardoborges.com/" >
    &copy;  Leonardo Borges 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/theleoborges/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://twitter.com/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/theleoborges" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
